<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>Sandbox</groupId>
        <artifactId>Sandbox</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>SandBoxClient</artifactId>

    <properties>
        <spring.ws.version>2.0.0.RELEASE</spring.ws.version>
        <spring.data.redis.version>1.6.0.RELEASE</spring.data.redis.version>

        <apache.jaxws.version>3.2.2</apache.jaxws.version>
        <apache.velocity.version>1.7</apache.velocity.version>
        <apache.velocity.tools.version>2.0</apache.velocity.tools.version>

        <redis.clients.version>2.5.2</redis.clients.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
            <version>${spring.ws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>${apache.jaxws.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${apache.velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>${apache.velocity.tools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>1.2.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>8.10.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>Sandbox</groupId>
            <artifactId>SandBoxAdminApi</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wsdlUrls>
                        <wsdlUrl>http://localhost:8585/services/authorization?wsdl</wsdlUrl>
                        <wsdlUrl>http://localhost:8585/services/requisitions?wsdl</wsdlUrl>
                        <wsdlUrl>http://localhost:8585/services/clients?wsdl</wsdlUrl>
                        <wsdlUrl>http://localhost:8585/services/accounts?wsdl</wsdlUrl>
                        <wsdlUrl>http://localhost:8585/services/courses?wsdl</wsdlUrl>
                        <wsdlUrl>http://localhost:8585/services/groups?wsdl</wsdlUrl>
                    </wsdlUrls>
                    <packageName>web.jaxws</packageName>
                    <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                    <keep>true</keep>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>