server.port = 8585

db.driver   = com.mysql.jdbc.Driver
db.url      = jdbc:mysql://localhost:3306/sandbox_db?useSSL=false
db.username = root
db.password = root

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update
entitymanager.packagesToScan = soap.entity

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

logging.pattern.console = "[%d{yyyy-MM-dd HH:mm:ss}] [%-5level] - %msg%n
logging.file            = /home/kpetkov/Workspace/Sandbox/SandboxServer/server.log
logging.pattern.file    = "[%d{yyyy-MM-dd HH:mm:ss}] [%thread] [%-5level] %logger{36} - %msg%n
logging.level.org.hibernate       = INFO
logging.level.org.springframework = FATAL