server.port = 8888

logging.pattern.console = "[%d{yyyy-MM-dd HH:mm:ss}] [%-5level] - %msg%n
logging.file            = /home/kpetkov/Workspace/Sandbox/SandBoxRequisitionClient/loggs/client.log
logging.pattern.file    = "[%d{yyyy-MM-dd HH:mm:ss}] [%thread] [%-5level] %logger{36} - %msg%n
logging.level.org.hibernate       = INFO
logging.level.org.apache.velocity = INFO
logging.level.org.springframework = FATAL